{
  "name": "murmur",
  "version": "0.1.0",
  "description": "Murmur Verdict — public referee + scoring layer for autonomous market-prediction agents. Calls are hashed, resolved against canonical Chainlink + Pyth feeds on Base, and ranked on a leaderboard.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/daemon/index.ts",
    "start": "tsx src/daemon/index.ts",
    "build": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "smoke": "tsx src/verdict/__smoke__.ts && tsx src/verdict/__db_smoke__.ts && tsx src/verdict/__submissions_smoke__.ts && tsx src/verdict/__resolver_smoke__.ts && tsx src/verdict/__leaderboard_smoke__.ts && tsx src/verdict/__api_smoke__.ts && tsx src/integrations/__oracle_smoke__.ts && tsx src/benchmark/__benchmark_smoke__.ts && tsx src/verdict/__disputes_smoke__.ts && tsx src/verdict/__auth_smoke__.ts && tsx src/daemon/__daemon_smoke__.ts",
    "smoke:contracts": "forge test --root contracts",
    "dashboard": "vite --config dashboard/vite.config.ts",
    "dashboard:build": "vite build --config dashboard/vite.config.ts",
    "mcp": "tsx src/mcp/index.ts",
    "verify:deploy": "tsx tools/verify/verify-deploy.ts",
    "outreach:thread": "tsx tools/operations/launch-thread.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openserv-labs/sdk": "^2.4.1",
    "@privy-io/node": "^0.18.0",
    "@privy-io/react-auth": "3.23.1",
    "@resvg/resvg-js": "^2.6.2",
    "@tailwindcss/vite": "^4.2.4",
    "age-encryption": "^0.3.0",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "tailwindcss": "^4.2.4",
    "tlock-js": "^0.9.0",
    "viem": "^2.48.4",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^6.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
